<!DOCTYPE html>
<html>
    <head>
        <!--libraries-->
        <script src="lib/p5.min.js"></script>
        <script src="lib/p5.dom.js"></script>
        
        <!--external libraries for exporting animation via animation tool-->
        <script src="lib/CCapture.all.min.js"></script>
        <script src="lib/gif.worker.js"></script>
        
        <!--main script-->
        <script src="scripts/sketch.js"></script>

        <!--extra scripts-->
        <script src="scripts/toolbox.js"></script>
        <script src="scripts/helperFunctions.js"></script>
        <script src="scripts/freehandTool.js"></script>
        <script src="scripts/lineTool.js"></script>
        <script src="scripts/sprayTool.js"></script>
        <script src="scripts/eraserTool.js"></script>
        <script src="scripts/shapeTool.js"></script>
        <script src="scripts/stylingTools.js"></script>
        <script src="scripts/mirrorTool.js"></script>
        <script src="scripts/cutAndCopyTool.js"></script>
        <script src="scripts/undoRedoTool.js"></script>
        <script src="scripts/animTool.js"></script>
        
        <!--stylesheet-->
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <div class="title">Drawing App</div>
            <img class="button" id="save" src="images/SaveButtonDark.png">
            <img class="button" id="clear" src="images/ClearButtonDark.png">
            <img class="button" id="undo" src="images/UndoButtonDark.png">
            <img class="button" id="redo" src="images/RedoButtonDark.png">
        </header>
        <main id="content">
            <div id="vertical-line"></div>
            <div id="horizontal-line"></div>
        </main>
        <footer>
            <div class="dropup">
                <img class="tool" id="draw" src="images/DrawToolDark.png">
                <div class="dropup-content">
                    <img class="tool" id="freehand" src="images/FreeHandToolDark.png">
                    <img class="tool" id="line" src="images/LineToolDark.png">
                    <img class="tool" id="spray" src="images/SprayToolDark.png">
                    <div class="dropup">
                        <img class="tool" id="shape" src="images/ShapeToolDark.png">
                        <div id="dropside" class="dropup-content">
                            <img class="tool" id="square" src="images/SquareToolDark.png">
                            <img class="tool" id="circle" src="images/CircleToolDark.png">
                            <img class="tool" id="triangle" src="images/TriangleToolDark.png">
                            <img class="tool" id="pentagon" src="images/PentagonToolDark.png">
                            <img class="tool" id="star" src="images/StarToolDark.png">
                            <img class="tool" id="shock" src="images/ShockToolDark.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="dropup">
                <img class="tool" id="color" onclick="displayColorPicker('color')" src="images/ColorToolDark.png">
                <div class="dropup-content">
                    <input id="colorpicker" type="color">
                </div>
            </div>
            <div class="dropup">
                <img class="tool" id="background" onclick="displayColorPicker('background')" src="images/BackgroundToolDark.png">
                <div class="dropup-content">
                    <input id="backgroundpicker" type="color" value="#FFFFFF">
                </div>
            </div>
            <img class="tool" id="eraser" src="images/EraserToolDark.png">
            <div class="dropup">
                <img class="tool" id="mirror" src="images/MirrorToolDark.png">
                <div class="dropup-content">
                    <img class="tool" id="verticalmirror" src="images/VerticalMirrorToolDark.png">
                    <img class="tool" id="horizontalmirror" src="images/HorizontalMirrorToolDark.png">
                    <img class="tool" id="bothmirror" src="images/BothMirrorToolDark.png">
                    <img class="tool" id="clearmirror" src="images/ClearButtonDark.png">
                </div>
            </div>
            <div class="dropup">
                <img class="tool" id="size" src="images/SizeToolDark.png">
                <div class="dropup-content">
                    <input class="slider" type="range" value="5" min="1" max="10">
                </div>
            </div>
            <div class="dropup">
                <img class="tool" id="transparency" src="images/TransparencyToolDark.png">
                <div class="dropup-content">
                    <input class="slider" type="range" value="255" min="0" max="255">
                </div>
            </div>
            <img class="tool" id="cutandcopy" src="images/CutAndCopyToolDark.png">
            <div class="dropup">
                <img class="tool" id="anim" src="images/AnimToolDark.png">
                <div class="dropup-content">
                    <select id="frames" onchange="anim.changeCurrentFrame()"></select>
                    <img class="tool" id="addframe" src="images/AddButtonDark.png">
                    <img class="tool" id="saveframe" src="images/SaveButtonDark.png">
                    <img class="tool" id="deleteframe" src="images/DeleteButtonDark.png">
                    <input onkeydown="anim.updateFrameRate()" oninput="anim.updateFrameRate()" onpaste="anim.updateFrameRate()" value="1" id="framerate" type="number">
                    <img class="tool" id="playanim" src="images/PlayButtonDark.png">
                    <img class="tool" style="display: none" id="pauseanim" src="images/PauseButtonDark.png">
                    <img class="tool" style="display: none" id="stopanim" src="images/SquareToolDark.png">
                    <img class="tool" id="saveanim" src="images/SaveAnimButtonDark.png">
                </div>
            </div>
            
            <img class="tool" style="display: none" id="fill" src="images/FillToolDark.png">
            <img class="tool" style="display: none" id="cut" src="images/CutToolDark.png">
            <img class="tool" style="display: none" id="copy" src="images/CopyToolDark.png">
            <img class="tool" style="display: none" id="endpaste" src="images/ClearButtonDark.png">
        </footer>
    </body>
</html>