* {
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: bold
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

header, footer {
    width: 100%;
    background-color: #404040;
    display: flex;
    flex-wrap: wrap;
}

.title {
    position: absolute;
    width: 100%;
    color: #F2F2F2;
    text-align: center;
    margin-top: 14px;
}

.button {
    width: 50px;
    z-index: 1;
}

#content {
    height: calc(100% - 125px);
    /*height: 940px;*/
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
}

#vertical-line {
    width: 50%;
    height: 834px;
    border-right: 3px #404040 solid;
    position: absolute;
    margin-left: 1.5px;
    display: none;
    user-select: none;
}

#horizontal-line {
    width: 100%;
    height: 417px;
    border-bottom: 3px #404040 solid;
    position: absolute;
    margin-top: 1.5px;
    display: none;
    user-select: none;
}

.tool {
    width: 75px;
    display: inline;
}

.dropup {
    position: relative;
    display: inline-block;
    height: 75px;
}

.dropup-content {
    display: none;
    position: absolute;
    padding: 0;
    margin: 0;
    bottom: 75px;
    background-color: #404040;
    z-index: 1;
}

#dropside {
    bottom: 0;
    z-index: 2;
    left: 75px;
}

.dropup:hover > .dropup-content {
    display: flex;
    flex-wrap: wrap;
}

.dropup:hover > #dropside {
    display: none;
}

#frames, #framerate {
    width: 100%;
    outline: none;
    border: none;
    color: #F2F2F2;
    background-color: #404040;
    text-align: center;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type="color"] {
    position: absolute;
    top: 0px;
    visibility: hidden;
}

/*Taken and modified from https://www.w3schools.com/howto/howto_js_rangeslider.asp*/
.slider {
    -webkit-appearance: none;
    height: 5px;
    border-radius: 5px;  
    background: #F2F2F2;
    outline: none;
    margin: 10px;
}
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%; 
    background: #F2F2F2;
    cursor: pointer;
}



/*Changes each icons based on hover*/
#save:hover, #saveframe:hover {
    content: url(images/SaveButtonLight.png);
}

#clear:hover, #clearmirror:hover, #endpaste:hover {
    content: url(images/ClearButtonLight.png);
}

#deleteframe:hover {
    content: url(images/DeleteButtonLight.png);
}

#addframe:hover {
    content: url(images/AddButtonLight.png);
}

#playanim:hover {
    content: url(images/PlayButtonLight.png);
}

#pauseanim:hover {
    content: url(images/PauseButtonLight.png);
}

#anim:hover {
    content: url(images/AnimToolLight.png);
}

#saveanim:hover {
    content: url(images/SaveAnimButtonLight.png);
}

#undo:hover {
    content: url(images/UndoButtonLight.png);
}

#redo:hover {
    content: url(images/RedoButtonLight.png);
}

#draw:hover {
    content: url(images/DrawToolLight.png);
}

#freehand:hover {
    content: url(images/FreeHandToolLight.png);
}

#line:hover {
    content: url(images/LineToolLight.png);
}

#spray:hover {
    content: url(images/SprayToolLight.png);
}

#shape:hover {
    content: url(images/ShapeToolLight.png);
}

#fill:hover {
    content: url(images/FillToolLight.png);
}

#square:hover, #stopanim:hover, #stopanim:hover {
    content: url(images/SquareToolLight.png);
}

#circle:hover {
    content: url(images/CircleToolLight.png);
}

#triangle:hover {
    content: url(images/TriangleToolLight.png);
}

#pentagon:hover {
    content: url(images/PentagonToolLight.png);
}

#star:hover {
    content: url(images/StarToolLight.png);
}

#shock:hover {
    content: url(images/ShockToolLight.png);
}

#sun:hover {
    content: url(images/SunToolLight.png);
}

#color:hover {
    content: url(images/ColorToolLight.png);
}

#background:hover {
    content: url(images/BackgroundToolLight.png);
}

#eraser:hover {
    content: url(images/EraserToolLight.png);
}

#mirror:hover {
    content: url(images/MirrorToolLight.png);
}

#verticalmirror:hover {
    content: url(images/VerticalMirrorToolLight.png);
}

#horizontalmirror:hover {
    content: url(images/HorizontalMirrorToolLight.png);
}

#bothmirror:hover {
    content: url(images/BothMirrorToolLight.png);
}

#size:hover {
    content: url(images/SizeToolLight.png);
}

#transparency:hover {
    content: url(images/TransparencyToolLight.png);
}

#cutandcopy:hover {
    content: url(images/CutAndCopyToolLight.png);
}

#cut:hover {
    content: url(images/CutToolLight.png);
}

#copy:hover {
    content: url(images/CopyToolLight.png);
}