{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red193\green187\blue179;\red22\green24\blue24;\red54\green163\blue221;
}
{\*\expandedcolortbl;;\cssrgb\c80000\c78039\c75294;\cssrgb\c10980\c12157\c12549;\cssrgb\c25098\c70196\c89412;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Functional Requirements
\f1\b0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Here are some functionality we might implement:\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 \cb3 User interface functionality:
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Upload/Import of Datasets in XLS, XLSX and or Text (CSV) format\cb1 \
\cb3 Maybe Download of Graphs as PNG\cb1 \
\cb3 Menu to choose type of chart\cb1 \
\cb3 Option to choose displayed range of values\cb1 \
\cb3 Option to choose a defined area of the dataset (start and end points for a long dataset if you dont want all the rows in the graph)\cb1 \
\cb3 Option to \'93mute\'94 or \'93solo\'94 certain collums of a dataset\cb1 \
\cb3 Option to Switch X and Y axis\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 \cb3 Some forms of possible Data representation:
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Graphs: Line graph, Area graph\cb1 \
\cb3 Charts: Density Maps, Scatter Plot, Gantt Chart, Pie chart\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 \cb3 Technical:
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 SQL\cb1 \
\cb3 Javascript\cb1 \
\cb3 HTML\cb1 \
\cb3 CSS\cb1 \
\cb3 Frameworks like Node.js\cb1 \
\
\cb3 Similar app:\cb1 \
\cb3 [Visualize Free | Free Data Visualization Software | Free Visual Analytics Application] {\field{\*\fldinst{HYPERLINK "https://www.visualizefree.com/"}}{\fldrslt \cf4 https://www.visualizefree.com}}\cb1 \
\
\cb3 Some quotes from the website which summarises the functionality:\cb1 \
\
\cb3 \'93Datasets can be Excel files (XLS or XLSX) or text (CSV or tab-delimited TXT). When you upload a dataset it is private to you unless you decide to share it later by changing those sharing options.\'94\cb1 \
\
\cb3 \'93Build an interactive visualization with a zero-client drag-and-drop designer. You, and any person you share the analysis with, can filter and analyze the data, discover new insights, just by pointing and clicking.\'94\cb1 \
\
\cb3 \'93By default your visualization is private to you, but you can make it shareable, and then provide its URL to whomever you like. Viewers do not need to be registered on Visualize Free.\'94}